* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.2.0
- Update to version 1.2.0.

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.1.1
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 1.1.1
- libSM 1.1.1

* Sun Jul 19 2009 Peter J Zhu <peter.j.zhu@intel.com> 1.1.0
- Add BuildRequires of libuuid-devel

* Sat Dec 20 2008 Arjan van de Ven <arjan@linux.intel.com> 1.1.0
- Remove stale requires on xorg-x11-proto-devel

* Thu Dec 11 2008 Peng Li <peng.li@intel.com> 1.1.0
- use spec builder to reinit spec file

